EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8550 5350 0    50   Input ~ 0
Rows0
Text GLabel 8550 6150 0    50   Input ~ 0
Rows1
Text GLabel 8550 6950 0    50   Input ~ 0
Rows2
Text GLabel 8550 7750 0    50   Input ~ 0
Rows3
Text GLabel 8550 8550 0    50   Input ~ 0
Rows4
Text GLabel 8550 9350 0    50   Input ~ 0
Rows5
Text GLabel 8550 10150 0    50   Input ~ 0
Rows6
Text GLabel 6650 6350 0    50   Input ~ 0
Columns0
Text GLabel 6650 6450 0    50   Input ~ 0
Columns1
Text GLabel 6650 6550 0    50   Input ~ 0
Columns2
Text GLabel 6650 6650 0    50   Input ~ 0
Columns3
$Comp
L Switch:SW_SPST_LED SW1
U 1 1 609CEAD9
P 9400 4850
F 0 "SW1" H 9400 5185 50  0000 C CNN
F 1 "MX" H 9400 5094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 5150 50  0001 C CNN
F 3 "~" H 9400 5150 50  0001 C CNN
	1    9400 4850
	-1   0    0    1   
$EndComp
Text GLabel 9650 4450 1    50   Input ~ 0
Columns0
$Comp
L Device:D_ALT D_SW?
U 1 1 609D60F1
P 8950 5150
AR Path="/603C34C8/609D60F1" Ref="D_SW?"  Part="1" 
AR Path="/609D60F1" Ref="D_SW1"  Part="1" 
F 0 "D_SW1" V 8996 5071 50  0000 R CNN
F 1 "D_SW" V 8905 5071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 5150 50  0001 C CNN
F 3 "~" H 8950 5150 50  0001 C CNN
	1    8950 5150
	0    -1   -1   0   
$EndComp
Text GLabel 10550 4450 1    50   Input ~ 0
Columns1
Text GLabel 12350 4450 1    50   Input ~ 0
Columns3
$Comp
L Device:R_Small_US R1
U 1 1 60A1F559
P 9100 4850
F 0 "R1" V 8900 4850 50  0000 C CNN
F 1 "R220" V 9000 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 4850 50  0001 C CNN
F 3 "~" H 9100 4850 50  0001 C CNN
	1    9100 4850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW2
U 1 1 60AE299C
P 10300 4850
F 0 "SW2" H 10300 5185 50  0000 C CNN
F 1 "MX" H 10300 5094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 5150 50  0001 C CNN
F 3 "~" H 10300 5150 50  0001 C CNN
	1    10300 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 60AE29AA
P 10000 4850
F 0 "R2" V 9800 4850 50  0000 C CNN
F 1 "R220" V 9900 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 4850 50  0001 C CNN
F 3 "~" H 10000 4850 50  0001 C CNN
	1    10000 4850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW3
U 1 1 60AE6459
P 11200 4850
F 0 "SW3" H 11200 5185 50  0000 C CNN
F 1 "MX" H 11200 5094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 5150 50  0001 C CNN
F 3 "~" H 11200 5150 50  0001 C CNN
	1    11200 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60AE6467
P 10900 4850
F 0 "R3" V 10700 4850 50  0000 C CNN
F 1 "R220" V 10800 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 4850 50  0001 C CNN
F 3 "~" H 10900 4850 50  0001 C CNN
	1    10900 4850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW4
U 1 1 60AEAC51
P 12100 4850
F 0 "SW4" H 12100 5185 50  0000 C CNN
F 1 "MX" H 12100 5094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 12100 5150 50  0001 C CNN
F 3 "~" H 12100 5150 50  0001 C CNN
	1    12100 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 4950 12300 4950
Wire Wire Line
	12350 4450 12350 4950
$Comp
L Device:R_Small_US R4
U 1 1 60AEAC5F
P 11800 4850
F 0 "R4" V 11600 4850 50  0000 C CNN
F 1 "R220" V 11700 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11800 4850 50  0001 C CNN
F 3 "~" H 11800 4850 50  0001 C CNN
	1    11800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 4950 11650 5000
Wire Wire Line
	11650 4950 11900 4950
$Comp
L Switch:SW_SPST_LED SW5
U 1 1 60B0FF2C
P 9400 5650
F 0 "SW5" H 9400 5985 50  0000 C CNN
F 1 "MX" H 9400 5894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 5950 50  0001 C CNN
F 3 "~" H 9400 5950 50  0001 C CNN
	1    9400 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 60B0FF3A
P 9100 5650
F 0 "R5" V 8900 5650 50  0000 C CNN
F 1 "R220" V 9000 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW6
U 1 1 60B0FF48
P 10300 5650
F 0 "SW6" H 10300 5985 50  0000 C CNN
F 1 "MX" H 10300 5894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 5950 50  0001 C CNN
F 3 "~" H 10300 5950 50  0001 C CNN
	1    10300 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 60B0FF56
P 10000 5650
F 0 "R6" V 9800 5650 50  0000 C CNN
F 1 "R220" V 9900 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 5650 50  0001 C CNN
F 3 "~" H 10000 5650 50  0001 C CNN
	1    10000 5650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW7
U 1 1 60B0FF63
P 11200 5650
F 0 "SW7" H 11200 5985 50  0000 C CNN
F 1 "MX" H 11200 5894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 5950 50  0001 C CNN
F 3 "~" H 11200 5950 50  0001 C CNN
	1    11200 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60B0FF71
P 10900 5650
F 0 "R7" V 10700 5650 50  0000 C CNN
F 1 "R220" V 10800 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 5650 50  0001 C CNN
F 3 "~" H 10900 5650 50  0001 C CNN
	1    10900 5650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW8
U 1 1 60B0FF7E
P 12100 5650
F 0 "SW8" H 12100 5985 50  0000 C CNN
F 1 "MX" H 12100 5894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 12100 5950 50  0001 C CNN
F 3 "~" H 12100 5950 50  0001 C CNN
	1    12100 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 5750 12300 5750
$Comp
L Device:R_Small_US R8
U 1 1 60B0FF8C
P 11800 5650
F 0 "R8" V 11600 5650 50  0000 C CNN
F 1 "R220" V 11700 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11800 5650 50  0001 C CNN
F 3 "~" H 11800 5650 50  0001 C CNN
	1    11800 5650
	0    1    1    0   
$EndComp
Connection ~ 12350 4950
$Comp
L Switch:SW_SPST_LED SW9
U 1 1 60B5F684
P 9400 6450
F 0 "SW9" H 9400 6785 50  0000 C CNN
F 1 "MX" H 9400 6694 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 6750 50  0001 C CNN
F 3 "~" H 9400 6750 50  0001 C CNN
	1    9400 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 60B5F691
P 9100 6450
F 0 "R9" V 8900 6450 50  0000 C CNN
F 1 "R220" V 9000 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 6450 50  0001 C CNN
F 3 "~" H 9100 6450 50  0001 C CNN
	1    9100 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW10
U 1 1 60B5F69E
P 10300 6450
F 0 "SW10" H 10300 6785 50  0000 C CNN
F 1 "MX" H 10300 6694 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 6750 50  0001 C CNN
F 3 "~" H 10300 6750 50  0001 C CNN
	1    10300 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 60B5F6AB
P 10000 6450
F 0 "R10" V 9800 6450 50  0000 C CNN
F 1 "R220" V 9900 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 6450 50  0001 C CNN
F 3 "~" H 10000 6450 50  0001 C CNN
	1    10000 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW11
U 1 1 60B5F6B7
P 11200 6450
F 0 "SW11" H 11200 6785 50  0000 C CNN
F 1 "MX" H 11200 6694 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 6750 50  0001 C CNN
F 3 "~" H 11200 6750 50  0001 C CNN
	1    11200 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60B5F6C4
P 10900 6450
F 0 "R11" V 10700 6450 50  0000 C CNN
F 1 "R220" V 10800 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 6450 50  0001 C CNN
F 3 "~" H 10900 6450 50  0001 C CNN
	1    10900 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW12
U 1 1 60B5F6D0
P 12100 6450
F 0 "SW12" H 12100 6785 50  0000 C CNN
F 1 "MX" H 12100 6694 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 12100 6750 50  0001 C CNN
F 3 "~" H 12100 6750 50  0001 C CNN
	1    12100 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 60B5F6DD
P 11800 6450
F 0 "R12" V 11600 6450 50  0000 C CNN
F 1 "R220" V 11700 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11800 6450 50  0001 C CNN
F 3 "~" H 11800 6450 50  0001 C CNN
	1    11800 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW13
U 1 1 60B76D68
P 9400 7250
F 0 "SW13" H 9400 7585 50  0000 C CNN
F 1 "MX" H 9400 7494 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 7550 50  0001 C CNN
F 3 "~" H 9400 7550 50  0001 C CNN
	1    9400 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60B76D75
P 9100 7250
F 0 "R13" V 8900 7250 50  0000 C CNN
F 1 "R220" V 9000 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 7250 50  0001 C CNN
F 3 "~" H 9100 7250 50  0001 C CNN
	1    9100 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW14
U 1 1 60B76D82
P 10300 7250
F 0 "SW14" H 10300 7585 50  0000 C CNN
F 1 "MX" H 10300 7494 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 7550 50  0001 C CNN
F 3 "~" H 10300 7550 50  0001 C CNN
	1    10300 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 60B76D8F
P 10000 7250
F 0 "R14" V 9800 7250 50  0000 C CNN
F 1 "R220" V 9900 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 7250 50  0001 C CNN
F 3 "~" H 10000 7250 50  0001 C CNN
	1    10000 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW15
U 1 1 60B76D9B
P 11200 7250
F 0 "SW15" H 11200 7585 50  0000 C CNN
F 1 "MX" H 11200 7494 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 7550 50  0001 C CNN
F 3 "~" H 11200 7550 50  0001 C CNN
	1    11200 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 60B76DA8
P 10900 7250
F 0 "R15" V 10700 7250 50  0000 C CNN
F 1 "R220" V 10800 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 7250 50  0001 C CNN
F 3 "~" H 10900 7250 50  0001 C CNN
	1    10900 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW16
U 1 1 60B8FAEE
P 9400 8050
F 0 "SW16" H 9400 8385 50  0000 C CNN
F 1 "MX" H 9400 8294 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 8350 50  0001 C CNN
F 3 "~" H 9400 8350 50  0001 C CNN
	1    9400 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 60B8FAFB
P 9100 8050
F 0 "R16" V 8900 8050 50  0000 C CNN
F 1 "R220" V 9000 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 8050 50  0001 C CNN
F 3 "~" H 9100 8050 50  0001 C CNN
	1    9100 8050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW17
U 1 1 60B8FB08
P 10300 8050
F 0 "SW17" H 10300 8385 50  0000 C CNN
F 1 "MX" H 10300 8294 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 8350 50  0001 C CNN
F 3 "~" H 10300 8350 50  0001 C CNN
	1    10300 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 60B8FB15
P 10000 8050
F 0 "R17" V 9800 8050 50  0000 C CNN
F 1 "R220" V 9900 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 8050 50  0001 C CNN
F 3 "~" H 10000 8050 50  0001 C CNN
	1    10000 8050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW18
U 1 1 60B8FB21
P 11200 8050
F 0 "SW18" H 11200 8385 50  0000 C CNN
F 1 "MX" H 11200 8294 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 8350 50  0001 C CNN
F 3 "~" H 11200 8350 50  0001 C CNN
	1    11200 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 60B8FB2E
P 10900 8050
F 0 "R18" V 10700 8050 50  0000 C CNN
F 1 "R220" V 10800 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 8050 50  0001 C CNN
F 3 "~" H 10900 8050 50  0001 C CNN
	1    10900 8050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW19
U 1 1 60B8FB3A
P 12100 8050
F 0 "SW19" H 12100 8385 50  0000 C CNN
F 1 "MX" H 12100 8294 50  0000 C CNN
F 2 "Keyboard:CHERRY_PCB_200V_LED" H 12100 8350 50  0001 C CNN
F 3 "~" H 12100 8350 50  0001 C CNN
	1    12100 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 60B8FB47
P 11800 8050
F 0 "R19" V 11600 8050 50  0000 C CNN
F 1 "R220" V 11700 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11800 8050 50  0001 C CNN
F 3 "~" H 11800 8050 50  0001 C CNN
	1    11800 8050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW20
U 1 1 60BAB4C4
P 9400 8850
F 0 "SW20" H 9400 9185 50  0000 C CNN
F 1 "MX" H 9400 9094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 9400 9150 50  0001 C CNN
F 3 "~" H 9400 9150 50  0001 C CNN
	1    9400 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 60BAB4D1
P 9100 8850
F 0 "R20" V 8900 8850 50  0000 C CNN
F 1 "R220" V 9000 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 8850 50  0001 C CNN
F 3 "~" H 9100 8850 50  0001 C CNN
	1    9100 8850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW21
U 1 1 60BAB4DE
P 10300 8850
F 0 "SW21" H 10300 9185 50  0000 C CNN
F 1 "MX" H 10300 9094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 10300 9150 50  0001 C CNN
F 3 "~" H 10300 9150 50  0001 C CNN
	1    10300 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 60BAB4EB
P 10000 8850
F 0 "R21" V 9800 8850 50  0000 C CNN
F 1 "R220" V 9900 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10000 8850 50  0001 C CNN
F 3 "~" H 10000 8850 50  0001 C CNN
	1    10000 8850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW22
U 1 1 60BAB4F7
P 11200 8850
F 0 "SW22" H 11200 9185 50  0000 C CNN
F 1 "MX" H 11200 9094 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 9150 50  0001 C CNN
F 3 "~" H 11200 9150 50  0001 C CNN
	1    11200 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 60BAB504
P 10900 8850
F 0 "R22" V 10700 8850 50  0000 C CNN
F 1 "R220" V 10800 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 8850 50  0001 C CNN
F 3 "~" H 10900 8850 50  0001 C CNN
	1    10900 8850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW23
U 1 1 60BCF0B2
P 9400 9650
F 0 "SW23" H 9400 9985 50  0000 C CNN
F 1 "MX" H 9400 9894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PCB_200H_LED" H 9400 9950 50  0001 C CNN
F 3 "~" H 9400 9950 50  0001 C CNN
	1    9400 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 60BCF0BF
P 9100 9650
F 0 "R23" V 8900 9650 50  0000 C CNN
F 1 "R220" V 9000 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9100 9650 50  0001 C CNN
F 3 "~" H 9100 9650 50  0001 C CNN
	1    9100 9650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW24
U 1 1 60BCF0E5
P 11200 9650
F 0 "SW24" H 11200 9985 50  0000 C CNN
F 1 "MX" H 11200 9894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PLATE_100H_LED" H 11200 9950 50  0001 C CNN
F 3 "~" H 11200 9950 50  0001 C CNN
	1    11200 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 60BCF0F2
P 10900 9650
F 0 "R24" V 10700 9650 50  0000 C CNN
F 1 "R220" V 10800 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10900 9650 50  0001 C CNN
F 3 "~" H 10900 9650 50  0001 C CNN
	1    10900 9650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST_LED SW25
U 1 1 60BCF0FE
P 12100 9650
F 0 "SW25" H 12100 9985 50  0000 C CNN
F 1 "MX" H 12100 9894 50  0000 C CNN
F 2 "Keyboard:CHERRY_PCB_200V_LED" H 12100 9950 50  0001 C CNN
F 3 "~" H 12100 9950 50  0001 C CNN
	1    12100 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 60BCF10B
P 11800 9650
F 0 "R25" V 11600 9650 50  0000 C CNN
F 1 "R220" V 11700 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11800 9650 50  0001 C CNN
F 3 "~" H 11800 9650 50  0001 C CNN
	1    11800 9650
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60ED5D3D
P 9850 5150
AR Path="/603C34C8/60ED5D3D" Ref="D_SW?"  Part="1" 
AR Path="/60ED5D3D" Ref="D_SW2"  Part="1" 
F 0 "D_SW2" V 9896 5071 50  0000 R CNN
F 1 "D_SW" V 9805 5071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 5150 50  0001 C CNN
F 3 "~" H 9850 5150 50  0001 C CNN
	1    9850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F00C23
P 10750 5150
AR Path="/603C34C8/60F00C23" Ref="D_SW?"  Part="1" 
AR Path="/60F00C23" Ref="D_SW3"  Part="1" 
F 0 "D_SW3" V 10796 5071 50  0000 R CNN
F 1 "D_SW" V 10705 5071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 5150 50  0001 C CNN
F 3 "~" H 10750 5150 50  0001 C CNN
	1    10750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F010C8
P 11650 5150
AR Path="/603C34C8/60F010C8" Ref="D_SW?"  Part="1" 
AR Path="/60F010C8" Ref="D_SW4"  Part="1" 
F 0 "D_SW4" V 11696 5071 50  0000 R CNN
F 1 "D_SW" V 11605 5071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 11650 5150 50  0001 C CNN
F 3 "~" H 11650 5150 50  0001 C CNN
	1    11650 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F01F96
P 8950 5950
AR Path="/603C34C8/60F01F96" Ref="D_SW?"  Part="1" 
AR Path="/60F01F96" Ref="D_SW5"  Part="1" 
F 0 "D_SW5" V 8996 5871 50  0000 R CNN
F 1 "D_SW" V 8905 5871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 5950 50  0001 C CNN
F 3 "~" H 8950 5950 50  0001 C CNN
	1    8950 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F2C05A
P 9850 5950
AR Path="/603C34C8/60F2C05A" Ref="D_SW?"  Part="1" 
AR Path="/60F2C05A" Ref="D_SW6"  Part="1" 
F 0 "D_SW6" V 9896 5871 50  0000 R CNN
F 1 "D_SW" V 9805 5871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 5950 50  0001 C CNN
F 3 "~" H 9850 5950 50  0001 C CNN
	1    9850 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F5606F
P 10750 5950
AR Path="/603C34C8/60F5606F" Ref="D_SW?"  Part="1" 
AR Path="/60F5606F" Ref="D_SW7"  Part="1" 
F 0 "D_SW7" V 10796 5871 50  0000 R CNN
F 1 "D_SW" V 10705 5871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 5950 50  0001 C CNN
F 3 "~" H 10750 5950 50  0001 C CNN
	1    10750 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60F8014C
P 11650 5950
AR Path="/603C34C8/60F8014C" Ref="D_SW?"  Part="1" 
AR Path="/60F8014C" Ref="D_SW8"  Part="1" 
F 0 "D_SW8" V 11696 5871 50  0000 R CNN
F 1 "D_SW" V 11605 5871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 11650 5950 50  0001 C CNN
F 3 "~" H 11650 5950 50  0001 C CNN
	1    11650 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60FAA472
P 8950 6750
AR Path="/603C34C8/60FAA472" Ref="D_SW?"  Part="1" 
AR Path="/60FAA472" Ref="D_SW9"  Part="1" 
F 0 "D_SW9" V 8996 6671 50  0000 R CNN
F 1 "D_SW" V 8905 6671 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 6750 50  0001 C CNN
F 3 "~" H 8950 6750 50  0001 C CNN
	1    8950 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60FD43D8
P 9850 6750
AR Path="/603C34C8/60FD43D8" Ref="D_SW?"  Part="1" 
AR Path="/60FD43D8" Ref="D_SW10"  Part="1" 
F 0 "D_SW10" V 9896 6671 50  0000 R CNN
F 1 "D_SW" V 9805 6671 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 6750 50  0001 C CNN
F 3 "~" H 9850 6750 50  0001 C CNN
	1    9850 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 60FFE3ED
P 10750 6750
AR Path="/603C34C8/60FFE3ED" Ref="D_SW?"  Part="1" 
AR Path="/60FFE3ED" Ref="D_SW11"  Part="1" 
F 0 "D_SW11" V 10796 6671 50  0000 R CNN
F 1 "D_SW" V 10705 6671 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 6750 50  0001 C CNN
F 3 "~" H 10750 6750 50  0001 C CNN
	1    10750 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 6102845C
P 11650 6750
AR Path="/603C34C8/6102845C" Ref="D_SW?"  Part="1" 
AR Path="/6102845C" Ref="D_SW12"  Part="1" 
F 0 "D_SW12" V 11696 6671 50  0000 R CNN
F 1 "D_SW" V 11605 6671 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 11650 6750 50  0001 C CNN
F 3 "~" H 11650 6750 50  0001 C CNN
	1    11650 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 610526AB
P 8950 7550
AR Path="/603C34C8/610526AB" Ref="D_SW?"  Part="1" 
AR Path="/610526AB" Ref="D_SW13"  Part="1" 
F 0 "D_SW13" V 8996 7471 50  0000 R CNN
F 1 "D_SW" V 8905 7471 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 7550 50  0001 C CNN
F 3 "~" H 8950 7550 50  0001 C CNN
	1    8950 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 6107C625
P 9850 7550
AR Path="/603C34C8/6107C625" Ref="D_SW?"  Part="1" 
AR Path="/6107C625" Ref="D_SW14"  Part="1" 
F 0 "D_SW14" V 9896 7471 50  0000 R CNN
F 1 "D_SW" V 9805 7471 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 7550 50  0001 C CNN
F 3 "~" H 9850 7550 50  0001 C CNN
	1    9850 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 610A660D
P 10750 7550
AR Path="/603C34C8/610A660D" Ref="D_SW?"  Part="1" 
AR Path="/610A660D" Ref="D_SW15"  Part="1" 
F 0 "D_SW15" V 10796 7471 50  0000 R CNN
F 1 "D_SW" V 10705 7471 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 7550 50  0001 C CNN
F 3 "~" H 10750 7550 50  0001 C CNN
	1    10750 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 610FABF5
P 8950 8350
AR Path="/603C34C8/610FABF5" Ref="D_SW?"  Part="1" 
AR Path="/610FABF5" Ref="D_SW16"  Part="1" 
F 0 "D_SW16" V 8996 8271 50  0000 R CNN
F 1 "D_SW" V 8905 8271 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 8350 50  0001 C CNN
F 3 "~" H 8950 8350 50  0001 C CNN
	1    8950 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 61124D3B
P 9850 8400
AR Path="/603C34C8/61124D3B" Ref="D_SW?"  Part="1" 
AR Path="/61124D3B" Ref="D_SW17"  Part="1" 
F 0 "D_SW17" V 9896 8321 50  0000 R CNN
F 1 "D_SW" V 9805 8321 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 8400 50  0001 C CNN
F 3 "~" H 9850 8400 50  0001 C CNN
	1    9850 8400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 6114ED41
P 10750 8350
AR Path="/603C34C8/6114ED41" Ref="D_SW?"  Part="1" 
AR Path="/6114ED41" Ref="D_SW18"  Part="1" 
F 0 "D_SW18" V 10796 8271 50  0000 R CNN
F 1 "D_SW" V 10705 8271 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 8350 50  0001 C CNN
F 3 "~" H 10750 8350 50  0001 C CNN
	1    10750 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 61178D01
P 11650 8350
AR Path="/603C34C8/61178D01" Ref="D_SW?"  Part="1" 
AR Path="/61178D01" Ref="D_SW19"  Part="1" 
F 0 "D_SW19" V 11696 8271 50  0000 R CNN
F 1 "D_SW" V 11605 8271 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 11650 8350 50  0001 C CNN
F 3 "~" H 11650 8350 50  0001 C CNN
	1    11650 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 611A2D3E
P 8950 9150
AR Path="/603C34C8/611A2D3E" Ref="D_SW?"  Part="1" 
AR Path="/611A2D3E" Ref="D_SW20"  Part="1" 
F 0 "D_SW20" V 8996 9071 50  0000 R CNN
F 1 "D_SW" V 8905 9071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 9150 50  0001 C CNN
F 3 "~" H 8950 9150 50  0001 C CNN
	1    8950 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 611CCD30
P 9850 9150
AR Path="/603C34C8/611CCD30" Ref="D_SW?"  Part="1" 
AR Path="/611CCD30" Ref="D_SW21"  Part="1" 
F 0 "D_SW21" V 9896 9071 50  0000 R CNN
F 1 "D_SW" V 9805 9071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9850 9150 50  0001 C CNN
F 3 "~" H 9850 9150 50  0001 C CNN
	1    9850 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 611F6E85
P 10750 9150
AR Path="/603C34C8/611F6E85" Ref="D_SW?"  Part="1" 
AR Path="/611F6E85" Ref="D_SW22"  Part="1" 
F 0 "D_SW22" V 10796 9071 50  0000 R CNN
F 1 "D_SW" V 10705 9071 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 9150 50  0001 C CNN
F 3 "~" H 10750 9150 50  0001 C CNN
	1    10750 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 6124B45D
P 8950 9950
AR Path="/603C34C8/6124B45D" Ref="D_SW?"  Part="1" 
AR Path="/6124B45D" Ref="D_SW23"  Part="1" 
F 0 "D_SW23" V 8996 9871 50  0000 R CNN
F 1 "D_SW" V 8905 9871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8950 9950 50  0001 C CNN
F 3 "~" H 8950 9950 50  0001 C CNN
	1    8950 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 6129F6BC
P 10750 9950
AR Path="/603C34C8/6129F6BC" Ref="D_SW?"  Part="1" 
AR Path="/6129F6BC" Ref="D_SW24"  Part="1" 
F 0 "D_SW24" V 10796 9871 50  0000 R CNN
F 1 "D_SW" V 10705 9871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10750 9950 50  0001 C CNN
F 3 "~" H 10750 9950 50  0001 C CNN
	1    10750 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D_SW?
U 1 1 612C96E5
P 11650 9950
AR Path="/603C34C8/612C96E5" Ref="D_SW?"  Part="1" 
AR Path="/612C96E5" Ref="D_SW25"  Part="1" 
F 0 "D_SW25" V 11696 9871 50  0000 R CNN
F 1 "D_SW" V 11605 9871 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 11650 9950 50  0001 C CNN
F 3 "~" H 11650 9950 50  0001 C CNN
	1    11650 9950
	0    -1   -1   0   
$EndComp
Connection ~ 12350 5750
Text GLabel 7750 4450 3    50   Input ~ 0
LedCol0
Text GLabel 7850 4450 3    50   Input ~ 0
LedCol1
Text GLabel 7950 4450 3    50   Input ~ 0
LedCol2
Text GLabel 8050 4450 3    50   Input ~ 0
LedCol3
$Comp
L power:+5V #PWR03
U 1 1 615EC446
P 7750 4250
F 0 "#PWR03" H 7750 4100 50  0001 C CNN
F 1 "+5V" H 7765 4423 50  0000 C CNN
F 2 "" H 7750 4250 50  0001 C CNN
F 3 "" H 7750 4250 50  0001 C CNN
	1    7750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4250 7750 4350
Wire Wire Line
	7750 4350 7850 4350
Wire Wire Line
	7850 4350 7850 4450
Connection ~ 7750 4350
Wire Wire Line
	7750 4350 7750 4450
Wire Wire Line
	7850 4350 7950 4350
Wire Wire Line
	7950 4350 7950 4450
Connection ~ 7850 4350
Wire Wire Line
	7950 4350 8050 4350
Wire Wire Line
	8050 4350 8050 4450
Connection ~ 7950 4350
$Comp
L power:GND #PWR08
U 1 1 61710B48
P 6550 7300
F 0 "#PWR08" H 6550 7050 50  0001 C CNN
F 1 "GND" H 6555 7127 50  0000 C CNN
F 2 "" H 6550 7300 50  0001 C CNN
F 3 "" H 6550 7300 50  0001 C CNN
	1    6550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 6176394C
P 6550 7050
F 0 "#PWR07" H 6550 6900 50  0001 C CNN
F 1 "+5V" H 6565 7223 50  0000 C CNN
F 2 "" H 6550 7050 50  0001 C CNN
F 3 "" H 6550 7050 50  0001 C CNN
	1    6550 7050
	1    0    0    -1  
$EndComp
Text GLabel 6650 5200 0    50   Input ~ 0
Rows0
Text GLabel 6650 5300 0    50   Input ~ 0
Rows1
Text GLabel 6650 5400 0    50   Input ~ 0
Rows2
Text GLabel 6650 5500 0    50   Input ~ 0
Rows3
Text GLabel 6650 5600 0    50   Input ~ 0
Rows4
Text GLabel 6650 5700 0    50   Input ~ 0
Rows5
Text GLabel 6650 5800 0    50   Input ~ 0
Rows6
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 617DAA28
P 6850 6450
F 0 "J2" H 6930 6442 50  0000 L CNN
F 1 "COLS" H 6930 6351 50  0000 L CNN
F 2 "Connector_Binarycow:Amphenol 75867-132LF" H 6850 6450 50  0001 C CNN
F 3 "~" H 6850 6450 50  0001 C CNN
	1    6850 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 617DC064
P 6850 7100
F 0 "J3" H 6930 7092 50  0000 L CNN
F 1 "PWR" H 6930 7001 50  0000 L CNN
F 2 "Connector_Binarycow:Amphenol 75867-132LF" H 6850 7100 50  0001 C CNN
F 3 "~" H 6850 7100 50  0001 C CNN
	1    6850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7100 6550 7100
Wire Wire Line
	6550 7100 6550 7050
Wire Wire Line
	6650 7200 6550 7200
Wire Wire Line
	6550 7200 6550 7300
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 61A074DB
P 6850 5500
F 0 "J1" H 6930 5492 50  0000 L CNN
F 1 "ROWS" H 6930 5401 50  0000 L CNN
F 2 "Connector_Binarycow:Amphenol 75867-132LF" H 6850 5500 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
	1    6850 5500
	1    0    0    -1  
$EndComp
NoConn ~ 6650 5900
Text GLabel 11550 4450 1    50   Input ~ 0
LedCol3
Text GLabel 10650 4450 1    50   Input ~ 0
LedCol2
Text GLabel 9750 4450 1    50   Input ~ 0
LedCol1
Text GLabel 8850 4450 1    50   Input ~ 0
LedCol0
$Comp
L power:GND #PWR02
U 1 1 61394D71
P 12500 4600
F 0 "#PWR02" H 12500 4350 50  0001 C CNN
F 1 "GND" H 12505 4427 50  0000 C CNN
F 2 "" H 12500 4600 50  0001 C CNN
F 3 "" H 12500 4600 50  0001 C CNN
	1    12500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 4950 12350 5750
Wire Wire Line
	12300 4600 12500 4600
$Comp
L power:GND #PWR01
U 1 1 611581FD
P 12500 5400
F 0 "#PWR01" H 12500 5150 50  0001 C CNN
F 1 "GND" H 12505 5227 50  0000 C CNN
F 2 "" H 12500 5400 50  0001 C CNN
F 3 "" H 12500 5400 50  0001 C CNN
	1    12500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6116D3BF
P 12500 6200
F 0 "#PWR04" H 12500 5950 50  0001 C CNN
F 1 "GND" H 12505 6027 50  0000 C CNN
F 2 "" H 12500 6200 50  0001 C CNN
F 3 "" H 12500 6200 50  0001 C CNN
	1    12500 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 611830ED
P 12500 7800
F 0 "#PWR06" H 12500 7550 50  0001 C CNN
F 1 "GND" H 12505 7627 50  0000 C CNN
F 2 "" H 12500 7800 50  0001 C CNN
F 3 "" H 12500 7800 50  0001 C CNN
	1    12500 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61198F67
P 12500 9400
F 0 "#PWR010" H 12500 9150 50  0001 C CNN
F 1 "GND" H 12505 9227 50  0000 C CNN
F 2 "" H 12500 9400 50  0001 C CNN
F 3 "" H 12500 9400 50  0001 C CNN
	1    12500 9400
	1    0    0    -1  
$EndComp
Connection ~ 12300 4600
Text GLabel 11450 4450 1    50   Input ~ 0
Columns2
Wire Wire Line
	11450 4450 11450 4950
Wire Wire Line
	11450 4950 11400 4950
Wire Wire Line
	11000 4950 10750 4950
Wire Wire Line
	10750 4950 10750 5000
Wire Wire Line
	10750 5300 10750 5350
Wire Wire Line
	11550 4450 11550 4850
Wire Wire Line
	12300 4850 12300 4600
Wire Wire Line
	11700 4850 11550 4850
Connection ~ 11550 4850
Wire Wire Line
	11400 4850 11400 4600
Connection ~ 11400 4600
Wire Wire Line
	11400 4600 12300 4600
Wire Wire Line
	10650 4850 10800 4850
Wire Wire Line
	10650 4850 10650 4450
Connection ~ 10650 4850
Wire Wire Line
	10500 4850 10500 4600
Connection ~ 10500 4600
Wire Wire Line
	10500 4600 11400 4600
Wire Wire Line
	10550 4450 10550 4950
Wire Wire Line
	10550 4950 10500 4950
Connection ~ 10550 4950
Connection ~ 11450 4950
Wire Wire Line
	10100 4950 9850 4950
Wire Wire Line
	9850 4950 9850 5000
Wire Wire Line
	9850 5300 9850 5350
Connection ~ 9850 5350
Wire Wire Line
	9850 5350 10750 5350
Wire Wire Line
	9900 4850 9750 4850
Connection ~ 9750 4850
Wire Wire Line
	9750 4450 9750 4850
Wire Wire Line
	9750 4850 9750 5650
Wire Wire Line
	9650 4450 9650 4950
Wire Wire Line
	9600 4850 9600 4600
Wire Wire Line
	9600 4600 10500 4600
Wire Wire Line
	9600 4950 9650 4950
Connection ~ 9650 4950
Wire Wire Line
	9200 4950 8950 4950
Wire Wire Line
	8950 4950 8950 5000
Wire Wire Line
	8950 5300 8950 5350
Connection ~ 8950 5350
Wire Wire Line
	8950 5350 9850 5350
Wire Wire Line
	9000 4850 8850 4850
Connection ~ 8850 4850
Wire Wire Line
	8850 4850 8850 4450
Wire Wire Line
	8550 5350 8950 5350
Wire Wire Line
	12300 5650 12300 5400
Wire Wire Line
	12300 5400 12500 5400
Wire Wire Line
	12300 5400 11400 5400
Connection ~ 12300 5400
Wire Wire Line
	11550 4850 11550 5650
Wire Wire Line
	11650 5800 11650 5750
Wire Wire Line
	11650 5750 11900 5750
Wire Wire Line
	11700 5650 11550 5650
Connection ~ 11550 5650
Connection ~ 10750 5350
Wire Wire Line
	10750 5350 11650 5350
Wire Wire Line
	11650 5300 11650 5350
Wire Wire Line
	11650 6100 11650 6150
Connection ~ 11400 5400
Wire Wire Line
	11400 5400 10500 5400
Wire Wire Line
	11400 5750 11450 5750
Wire Wire Line
	11450 4950 11450 5750
Wire Wire Line
	10550 4950 10550 5750
Wire Wire Line
	10550 5750 10500 5750
Wire Wire Line
	10650 4850 10650 5650
Wire Wire Line
	10800 5650 10650 5650
Connection ~ 10650 5650
Wire Wire Line
	11000 5750 10750 5750
Wire Wire Line
	10750 5750 10750 5800
Wire Wire Line
	10750 6100 10750 6150
Connection ~ 10750 6150
Wire Wire Line
	10750 6150 11650 6150
Wire Wire Line
	10500 5650 10500 5400
Connection ~ 10500 5400
Wire Wire Line
	10500 5400 9600 5400
Wire Wire Line
	11400 5400 11400 5650
Wire Wire Line
	9900 5650 9750 5650
Wire Wire Line
	10100 5750 9850 5750
Wire Wire Line
	9850 5750 9850 5800
Wire Wire Line
	9850 6150 9850 6100
Wire Wire Line
	9850 6150 10750 6150
Connection ~ 9850 6150
Wire Wire Line
	9600 5400 9600 5650
Connection ~ 11450 5750
Connection ~ 10550 5750
Wire Wire Line
	9650 4950 9650 5750
Wire Wire Line
	9600 5750 9650 5750
Connection ~ 9650 5750
Wire Wire Line
	8850 5650 9000 5650
Wire Wire Line
	8850 4850 8850 5650
Wire Wire Line
	9200 5750 8950 5750
Wire Wire Line
	8950 5750 8950 5800
Wire Wire Line
	8950 6100 8950 6150
Wire Wire Line
	8950 6150 9850 6150
Connection ~ 8950 6150
Wire Wire Line
	8550 6150 8950 6150
Wire Wire Line
	12350 5750 12350 6550
Wire Wire Line
	12300 6450 12300 6200
Connection ~ 12300 6200
Wire Wire Line
	12300 6200 12500 6200
Wire Wire Line
	12300 6550 12350 6550
Wire Wire Line
	11700 6450 11550 6450
Wire Wire Line
	11550 5650 11550 6450
Connection ~ 11550 6450
Wire Wire Line
	11900 6550 11650 6550
Wire Wire Line
	11650 6550 11650 6600
Wire Wire Line
	11650 6900 11650 6950
Wire Wire Line
	10550 5750 10550 6550
Wire Wire Line
	10650 5650 10650 6450
Wire Wire Line
	11450 5750 11450 6550
Wire Wire Line
	11400 6450 11400 6200
Connection ~ 11400 6200
Wire Wire Line
	11400 6200 12300 6200
Wire Wire Line
	11400 6550 11450 6550
Connection ~ 11450 6550
Wire Wire Line
	11450 6550 11450 7350
Wire Wire Line
	11000 6550 10750 6550
Wire Wire Line
	10750 6550 10750 6600
Wire Wire Line
	10800 6450 10650 6450
Connection ~ 10650 6450
Wire Wire Line
	10750 6900 10750 6950
Connection ~ 10750 6950
Wire Wire Line
	10750 6950 11650 6950
Wire Wire Line
	9650 5750 9650 6550
Wire Wire Line
	9750 5650 9750 6450
Connection ~ 9750 5650
Wire Wire Line
	10500 6200 10500 6450
Connection ~ 10500 6200
Wire Wire Line
	10500 6200 11400 6200
Wire Wire Line
	10500 6550 10550 6550
Connection ~ 10550 6550
Wire Wire Line
	9900 6450 9750 6450
Connection ~ 9750 6450
Wire Wire Line
	10100 6550 9850 6550
Wire Wire Line
	9850 6550 9850 6600
Wire Wire Line
	9850 6900 9850 6950
Connection ~ 9850 6950
Wire Wire Line
	9850 6950 10750 6950
Wire Wire Line
	9600 6450 9600 6200
Wire Wire Line
	9600 6200 10500 6200
Wire Wire Line
	9600 6550 9650 6550
Connection ~ 9650 6550
Wire Wire Line
	8950 6900 8950 6950
Connection ~ 8950 6950
Wire Wire Line
	8950 6950 9850 6950
Wire Wire Line
	9200 6550 8950 6550
Wire Wire Line
	8950 6550 8950 6600
Wire Wire Line
	8850 5650 8850 6450
Wire Wire Line
	8850 6450 9000 6450
Connection ~ 8850 5650
Connection ~ 8850 6450
Wire Wire Line
	8550 6950 8950 6950
$Comp
L power:GND #PWR05
U 1 1 62430BC8
P 12500 7000
F 0 "#PWR05" H 12500 6750 50  0001 C CNN
F 1 "GND" H 12505 6827 50  0000 C CNN
F 2 "" H 12500 7000 50  0001 C CNN
F 3 "" H 12500 7000 50  0001 C CNN
	1    12500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7350 11450 7350
Connection ~ 11450 7350
Wire Wire Line
	11400 7250 11400 7000
Connection ~ 11400 7000
Wire Wire Line
	11400 7000 12500 7000
Wire Wire Line
	11000 7350 10750 7350
Wire Wire Line
	10750 7350 10750 7400
Wire Wire Line
	10800 7250 10650 7250
Wire Wire Line
	10650 6450 10650 7250
Connection ~ 10650 7250
Wire Wire Line
	10500 7000 10500 7250
Connection ~ 10500 7000
Wire Wire Line
	10500 7000 11400 7000
Wire Wire Line
	10100 7350 9850 7350
Wire Wire Line
	9850 7350 9850 7400
Wire Wire Line
	9900 7250 9750 7250
Wire Wire Line
	9750 6450 9750 7250
Wire Wire Line
	9650 6550 9650 7350
Wire Wire Line
	10750 7700 10750 7750
Wire Wire Line
	10750 7750 9850 7750
Wire Wire Line
	9850 7700 9850 7750
Connection ~ 9850 7750
Wire Wire Line
	9600 7250 9600 7000
Wire Wire Line
	9600 7000 10500 7000
Wire Wire Line
	9600 7350 9650 7350
Wire Wire Line
	8950 7700 8950 7750
Connection ~ 8950 7750
Wire Wire Line
	8950 7750 9850 7750
Wire Wire Line
	9200 7350 8950 7350
Wire Wire Line
	8950 7350 8950 7400
Wire Wire Line
	9000 7250 8850 7250
Wire Wire Line
	8850 6450 8850 7250
Connection ~ 8850 7250
Wire Wire Line
	8550 7750 8950 7750
Wire Wire Line
	8850 7250 8850 8050
Wire Wire Line
	10550 6550 10550 7350
Wire Wire Line
	10650 7250 10650 8050
Wire Wire Line
	11450 7350 11450 8150
Wire Wire Line
	11550 6450 11550 8050
Wire Wire Line
	9750 7250 9750 8050
Connection ~ 9750 7250
Wire Wire Line
	9650 7350 9650 8150
Connection ~ 9650 7350
Wire Wire Line
	12350 6550 12350 8150
Connection ~ 12350 6550
Wire Wire Line
	9600 7800 10500 7800
Wire Wire Line
	8950 8150 8950 8200
Wire Wire Line
	9600 7800 9600 8050
Wire Wire Line
	9600 8150 9650 8150
Connection ~ 9650 8150
Wire Wire Line
	9650 8150 9650 8950
Wire Wire Line
	8950 8150 9200 8150
Wire Wire Line
	9000 8050 8850 8050
Connection ~ 8850 8050
Wire Wire Line
	8850 8050 8850 8850
Wire Wire Line
	8950 8500 8950 8550
Wire Wire Line
	8950 8550 8550 8550
Wire Wire Line
	8950 8550 9850 8550
Connection ~ 8950 8550
Connection ~ 9850 8550
Wire Wire Line
	9850 8550 10750 8550
Wire Wire Line
	10100 8150 9850 8150
Wire Wire Line
	9850 8150 9850 8250
Wire Wire Line
	9900 8050 9750 8050
Connection ~ 9750 8050
Wire Wire Line
	9750 8050 9750 8850
Wire Wire Line
	10500 8050 10500 7800
Connection ~ 10500 7800
Wire Wire Line
	10500 7800 11400 7800
Wire Wire Line
	10500 8150 10550 8150
Connection ~ 10550 8150
Wire Wire Line
	10550 8150 10550 8950
Wire Wire Line
	11900 8150 11650 8150
Wire Wire Line
	11650 8150 11650 8200
Wire Wire Line
	10800 8050 10650 8050
Connection ~ 10650 8050
Wire Wire Line
	10650 8050 10650 8850
Wire Wire Line
	11550 8050 11700 8050
Connection ~ 11550 8050
Wire Wire Line
	11400 8050 11400 7800
Connection ~ 11400 7800
Wire Wire Line
	11400 7800 12300 7800
Wire Wire Line
	12300 8050 12300 7800
Connection ~ 12300 7800
Wire Wire Line
	12300 7800 12500 7800
Wire Wire Line
	12300 8150 12350 8150
Connection ~ 12350 8150
Wire Wire Line
	11400 8150 11450 8150
Connection ~ 11450 8150
Wire Wire Line
	11450 8150 11450 8950
Wire Wire Line
	11000 8150 10750 8150
Wire Wire Line
	10750 8150 10750 8200
Wire Wire Line
	10750 8500 10750 8550
Connection ~ 10750 8550
Wire Wire Line
	10750 8550 11650 8550
Wire Wire Line
	11650 8500 11650 8550
$Comp
L power:GND #PWR09
U 1 1 62977A7C
P 12500 8600
F 0 "#PWR09" H 12500 8350 50  0001 C CNN
F 1 "GND" H 12505 8427 50  0000 C CNN
F 2 "" H 12500 8600 50  0001 C CNN
F 3 "" H 12500 8600 50  0001 C CNN
	1    12500 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 8850 9600 8600
Wire Wire Line
	9600 8600 10500 8600
Wire Wire Line
	9000 8850 8850 8850
Connection ~ 8850 8850
Wire Wire Line
	8950 9300 8950 9350
Wire Wire Line
	8950 9350 9850 9350
Wire Wire Line
	8550 9350 8950 9350
Connection ~ 8950 9350
Wire Wire Line
	9200 8950 8950 8950
Wire Wire Line
	8950 8950 8950 9000
Wire Wire Line
	10100 8950 9850 8950
Wire Wire Line
	9850 8950 9850 9000
Wire Wire Line
	11000 8950 10750 8950
Wire Wire Line
	10750 8950 10750 9000
Wire Wire Line
	9850 9300 9850 9350
Connection ~ 9850 9350
Wire Wire Line
	9850 9350 10750 9350
Wire Wire Line
	10750 9300 10750 9350
Wire Wire Line
	10800 8850 10650 8850
Wire Wire Line
	9900 8850 9750 8850
Connection ~ 10500 8600
Wire Wire Line
	10500 8600 11400 8600
Wire Wire Line
	10500 8600 10500 8850
Wire Wire Line
	11400 8850 11400 8600
Connection ~ 11400 8600
Wire Wire Line
	11400 8600 12500 8600
Wire Wire Line
	11400 8950 11450 8950
Wire Wire Line
	10500 8950 10550 8950
Wire Wire Line
	9600 8950 9650 8950
Connection ~ 9650 8950
Wire Wire Line
	9650 8950 9650 9750
Wire Wire Line
	9600 9400 11400 9400
Wire Wire Line
	9600 9400 9600 9650
Wire Wire Line
	9600 9750 9650 9750
Wire Wire Line
	8850 8850 8850 9650
Wire Wire Line
	11550 8050 11550 9650
Wire Wire Line
	12350 8150 12350 9750
Wire Wire Line
	9200 9750 8950 9750
Wire Wire Line
	8950 9750 8950 9800
Wire Wire Line
	9000 9650 8850 9650
Wire Wire Line
	8950 10100 8950 10150
Wire Wire Line
	8550 10150 8950 10150
Wire Wire Line
	8950 10150 10750 10150
Connection ~ 8950 10150
Wire Wire Line
	11900 9750 11650 9750
Wire Wire Line
	11650 9750 11650 9800
Wire Wire Line
	12300 9750 12350 9750
Wire Wire Line
	11400 9650 11400 9400
Connection ~ 11400 9400
Wire Wire Line
	11400 9400 12300 9400
Wire Wire Line
	12300 9650 12300 9400
Connection ~ 12300 9400
Wire Wire Line
	12300 9400 12500 9400
Wire Wire Line
	11700 9650 11550 9650
Wire Wire Line
	10750 9800 10750 9750
Wire Wire Line
	10750 10100 10750 10150
Connection ~ 10750 10150
Wire Wire Line
	10750 10150 11650 10150
Wire Wire Line
	11650 10100 11650 10150
Wire Wire Line
	10500 7350 10550 7350
Connection ~ 10550 7350
Wire Wire Line
	10550 7350 10550 8150
Wire Wire Line
	10750 9750 11000 9750
Wire Wire Line
	11450 8950 11450 9750
Wire Wire Line
	11450 9750 11400 9750
Connection ~ 11450 8950
Wire Wire Line
	10650 8850 10650 9650
Wire Wire Line
	10650 9650 10800 9650
Connection ~ 10650 8850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60495A56
P 8800 10750
F 0 "H1" H 8900 10799 50  0000 L CNN
F 1 "MountingHole_Pad" H 8900 10708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 8800 10750 50  0001 C CNN
F 3 "~" H 8800 10750 50  0001 C CNN
	1    8800 10750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 604968BA
P 10150 10750
F 0 "H2" H 10250 10799 50  0000 L CNN
F 1 "MountingHole_Pad" H 10250 10708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 10150 10750 50  0001 C CNN
F 3 "~" H 10150 10750 50  0001 C CNN
	1    10150 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 604A92D1
P 8800 10850
F 0 "#PWR011" H 8800 10600 50  0001 C CNN
F 1 "GND" H 8805 10677 50  0000 C CNN
F 2 "" H 8800 10850 50  0001 C CNN
F 3 "" H 8800 10850 50  0001 C CNN
	1    8800 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 604BB7B8
P 10150 10850
F 0 "#PWR012" H 10150 10600 50  0001 C CNN
F 1 "GND" H 10155 10677 50  0000 C CNN
F 2 "" H 10150 10850 50  0001 C CNN
F 3 "" H 10150 10850 50  0001 C CNN
	1    10150 10850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6050A135
P 6550 8100
F 0 "#FLG0101" H 6550 8175 50  0001 C CNN
F 1 "PWR_FLAG" H 6550 8273 50  0000 C CNN
F 2 "" H 6550 8100 50  0001 C CNN
F 3 "~" H 6550 8100 50  0001 C CNN
	1    6550 8100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6050D4AC
P 6550 8100
F 0 "#PWR0101" H 6550 7950 50  0001 C CNN
F 1 "+5V" H 6565 8273 50  0000 C CNN
F 2 "" H 6550 8100 50  0001 C CNN
F 3 "" H 6550 8100 50  0001 C CNN
	1    6550 8100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 605336C3
P 7000 8100
F 0 "#FLG0102" H 7000 8175 50  0001 C CNN
F 1 "PWR_FLAG" H 7000 8273 50  0000 C CNN
F 2 "" H 7000 8100 50  0001 C CNN
F 3 "~" H 7000 8100 50  0001 C CNN
	1    7000 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605459E6
P 7000 8100
F 0 "#PWR0102" H 7000 7850 50  0001 C CNN
F 1 "GND" H 7005 7927 50  0000 C CNN
F 2 "" H 7000 8100 50  0001 C CNN
F 3 "" H 7000 8100 50  0001 C CNN
	1    7000 8100
	1    0    0    -1  
$EndComp
$Comp
L Teensy:Teensy2.0_(C) U1
U 1 1 603EB226
P 17950 7250
F 0 "U1" H 17950 8287 60  0000 C CNN
F 1 "Teensy2.0_(C)" H 17950 8181 60  0000 C CNN
F 2 "Keyboard:TEENSY_2.0" H 18050 6200 60  0001 C CNN
F 3 "" H 18050 6200 60  0000 C CNN
	1    17950 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 603FFAF2
P 16750 4500
F 0 "J4" H 16830 4492 50  0000 L CNN
F 1 "COLS" H 16830 4401 50  0000 L CNN
F 2 "Connector_Binarycow:Amphenol 75867-132LF" H 16750 4500 50  0001 C CNN
F 3 "~" H 16750 4500 50  0001 C CNN
	1    16750 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 60413370
P 16750 5200
F 0 "J5" H 16830 5192 50  0000 L CNN
F 1 "ROWS" H 16830 5101 50  0000 L CNN
F 2 "Connector_Binarycow:Amphenol 75867-132LF" H 16750 5200 50  0001 C CNN
F 3 "~" H 16750 5200 50  0001 C CNN
	1    16750 5200
	1    0    0    -1  
$EndComp
NoConn ~ 16550 5600
Wire Wire Line
	16750 6500 15800 6500
Wire Wire Line
	15800 6500 15800 6550
$Comp
L power:GND #PWR0103
U 1 1 604AACB4
P 16400 8100
F 0 "#PWR0103" H 16400 7850 50  0001 C CNN
F 1 "GND" H 16405 7927 50  0000 C CNN
F 2 "" H 16400 8100 50  0001 C CNN
F 3 "" H 16400 8100 50  0001 C CNN
	1    16400 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 7900 16400 7900
Wire Wire Line
	16400 7900 16400 8100
$Comp
L power:+5V #PWR0104
U 1 1 604BEF6A
P 16400 7800
F 0 "#PWR0104" H 16400 7650 50  0001 C CNN
F 1 "+5V" H 16415 7973 50  0000 C CNN
F 2 "" H 16400 7800 50  0001 C CNN
F 3 "" H 16400 7800 50  0001 C CNN
	1    16400 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 7800 16400 7800
$Comp
L power:+5V #PWR0105
U 1 1 604D3328
P 19350 6750
F 0 "#PWR0105" H 19350 6600 50  0001 C CNN
F 1 "+5V" H 19365 6923 50  0000 C CNN
F 2 "" H 19350 6750 50  0001 C CNN
F 3 "" H 19350 6750 50  0001 C CNN
	1    19350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 6750 19350 6800
Wire Wire Line
	19350 6800 19150 6800
NoConn ~ 16750 7000
NoConn ~ 16750 7500
NoConn ~ 16750 7600
NoConn ~ 16750 7700
NoConn ~ 16750 8000
NoConn ~ 19150 8000
NoConn ~ 19150 7900
NoConn ~ 19150 7800
NoConn ~ 19150 7400
NoConn ~ 19150 7300
NoConn ~ 19150 7200
NoConn ~ 19150 7100
NoConn ~ 19150 7000
NoConn ~ 19150 6900
NoConn ~ 19150 6700
NoConn ~ 19150 6600
Text GLabel 16550 4400 0    50   Input ~ 0
ChipCol0
Text GLabel 16550 4500 0    50   Input ~ 0
ChipCol1
Text GLabel 16550 4600 0    50   Input ~ 0
ChipCol2
Text GLabel 16550 4700 0    50   Input ~ 0
ChipCol3
Text GLabel 16550 4900 0    50   Input ~ 0
ChipRow0
Text GLabel 16550 5000 0    50   Input ~ 0
ChipRow1
Text GLabel 16550 5100 0    50   Input ~ 0
ChipRow2
Text GLabel 16550 5200 0    50   Input ~ 0
ChipRow3
Text GLabel 16550 5300 0    50   Input ~ 0
ChipRow4
Text GLabel 16550 5400 0    50   Input ~ 0
ChipRow5
Text GLabel 16550 5500 0    50   Input ~ 0
ChipRow6
Text GLabel 19150 7700 2    50   Input ~ 0
ChipRow4
Text GLabel 19150 7600 2    50   Input ~ 0
ChipRow5
Text GLabel 19150 7500 2    50   Input ~ 0
ChipRow6
$Comp
L power:GND #PWR0106
U 1 1 604972AD
P 15800 6550
F 0 "#PWR0106" H 15800 6300 50  0001 C CNN
F 1 "GND" H 15805 6377 50  0000 C CNN
F 2 "" H 15800 6550 50  0001 C CNN
F 3 "" H 15800 6550 50  0001 C CNN
	1    15800 6550
	1    0    0    -1  
$EndComp
Text GLabel 16750 6900 0    50   Input ~ 0
ChipRow3
Text GLabel 16750 6800 0    50   Input ~ 0
ChipRow2
Text GLabel 16750 6700 0    50   Input ~ 0
ChipRow1
Text GLabel 16750 6600 0    50   Input ~ 0
ChipRow0
Text GLabel 16750 7100 0    50   Input ~ 0
ChipCol0
Text GLabel 16750 7200 0    50   Input ~ 0
ChipCol1
Text GLabel 16750 7300 0    50   Input ~ 0
ChipCol2
Text GLabel 16750 7400 0    50   Input ~ 0
ChipCol3
Text GLabel 13850 5950 0    50   Input ~ 0
ChipCol0
Text GLabel 13850 6050 0    50   Input ~ 0
ChipCol1
Text GLabel 13850 6150 0    50   Input ~ 0
ChipCol2
Text GLabel 13850 6250 0    50   Input ~ 0
ChipCol3
Text GLabel 13850 6450 0    50   Input ~ 0
ChipRow0
Text GLabel 13850 6550 0    50   Input ~ 0
ChipRow1
Text GLabel 13850 6650 0    50   Input ~ 0
ChipRow2
Text GLabel 13850 6750 0    50   Input ~ 0
ChipRow3
Text GLabel 13850 6850 0    50   Input ~ 0
ChipRow4
Text GLabel 13850 6950 0    50   Input ~ 0
ChipRow5
Text GLabel 13850 7050 0    50   Input ~ 0
ChipRow6
Text GLabel 14000 5950 2    50   Input ~ 0
Columns0
Text GLabel 14000 6050 2    50   Input ~ 0
Columns1
Text GLabel 14000 6150 2    50   Input ~ 0
Columns2
Text GLabel 14000 6250 2    50   Input ~ 0
Columns3
Text GLabel 14000 6450 2    50   Input ~ 0
Rows0
Text GLabel 14000 6550 2    50   Input ~ 0
Rows1
Text GLabel 14000 6650 2    50   Input ~ 0
Rows2
Text GLabel 14000 6750 2    50   Input ~ 0
Rows3
Text GLabel 14000 6850 2    50   Input ~ 0
Rows4
Text GLabel 14000 6950 2    50   Input ~ 0
Rows5
Text GLabel 14000 7050 2    50   Input ~ 0
Rows6
Wire Wire Line
	13850 5950 14000 5950
Wire Wire Line
	14000 6050 13850 6050
Wire Wire Line
	13850 6150 14000 6150
Wire Wire Line
	14000 6250 13850 6250
Wire Wire Line
	13850 6450 14000 6450
Wire Wire Line
	14000 6550 13850 6550
Wire Wire Line
	13850 6650 14000 6650
Wire Wire Line
	14000 6750 13850 6750
Wire Wire Line
	13850 6850 14000 6850
Wire Wire Line
	14000 6950 13850 6950
Wire Wire Line
	13850 7050 14000 7050
$EndSCHEMATC
